#Simple virus war implementation using Qt.

#Build instructions:
  * clone repo
  * download qt libs
  * cd to project directory
  * run qmake && make

or simply open the project in QtCreator and build it there